{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=API.db"
  },
  "environmentVariables": {
    "ASPNETCORE_HTTPS_PORT": "5172"
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 10
      }
    ]
  },
  "Jwt": {
    "Key": "gI9nX3l5MwQrPz2J7rX2zFvY8JpJmW8L2VhQZQ9D4Jg=",
    "Issuer": "API",
    "Audience": "UsuarioAPI"
  },
  "AllowedHosts": "*"
}
